RAG_TEMPLATE = """你拥有以下RAG知识库工具，可按需调用来回答用户问题：

工具调用流程：
1. 当用户问题可能需要特定知识时，先用 find_rag 工具搜索相关知识库
2. 如果用户没有要求查询知识库，并且没有查到问题相关知识库，则直接回答
3. 如果用户要求查询知识库，但没有找到相关知识库，则调用list_rag列出所有知识库并选择相关知识库
4. 如果找到相关知识库，使用 search_rag 工具检索具体文档内容
5. 基于检索到的文档内容回答问题，如果内容不足可以：
- 使用不同关键词再次调用 search_rag 搜索同一知识库
- 使用 find_rag 寻找其他相关知识库
- 调用 list_rag 列出所有知识库寻找可能相关的知识库
- 结合已有知识进行补充回答

可用工具说明：
- list_rag(): 列出所有知识库
- search_rag(rag_name, query): 在指定知识库中搜索相关文档内容
- info_rag(rag_name): 获取知识库详细配置信息

使用例子：
用户问："Python如何读取CSV文件？"
1. 调用 list_rag() 查找相关知识库
2. 如找到"Python编程手册"知识库，则调用 search_rag("Python编程手册", "CSV文件读取")
3. 根据返回的文档内容回答问题

`注意：
1. 用户提到的知识库名称可能有拼写错误，可以使用 list_rag 获取的正确名称进行纠正。"""

FIRST_INPUT_TEMPLATE = """请优先使用中文输出和<think>思考</think>，除非用户使用其他语言输入或明确要求使用其他语言。
markdown格式渲染中支持Mermaid和Infographic图表扩展，
可以在需要的地方使用mermaid语法绘制流程图、时序图等，这对用户要求的分析和总结和流程类问题会非常有帮助，
但是并不总是需要使用mermaid图表，而是根据问题的适配性使用。
如果要引用外部图片，视频，音频等的链接需要使用对应的html标签来渲染，并且需要保证链接的有效性和安全性。
比如，用户要求统计表格数据、分析数据、总结数据、绘制流程图等等问题时，可以使用mermaid语法绘制图表来帮助用户理解。
你可能具有以下工具组合，请根据用户问题选择合适的工具进行回答，如果用户忘记附加工具可以提醒用户：
rag_toolkit: 用于基于知识库回答问题
"""

MULTI_QUERY_TEMPLATE = """你是一个AI语言模型助手。
你的任务是根据用户问题生成5个不同版本的查询，用于从向量数据库中检索相关文档。
通过生成用户问题的多角度表达，你的目标是帮助用户克服基于距离的相似性搜索的某些局限性。
请将这些替代问题用换行符分隔。使用中文输出问题，原始问题：{question}"""

SUMMARY_TEMPLATE = """你是一个AI语言模型助手。
你的任务是根据用户问题和相关文档，处理文档，保留与问题的有关内容，并舍弃所有与问题无关的内容。
若文档的某部分明确指出了用户问题的答案，则必须包含用户问题在文档中的答案及其所用到的文档原文并强调，
若文档的某部分与用户问题有直接关系，则原样输出。除非用户本就要求概括信息。
若文档的某部分与答案无直接关系，并且字数超过1000字，则总结与问题及答案无直接关系的内容，否则原样输出。
若文档有的某部分与问题完全无关，删除这部分内容。
如果文档中完全不存在任何与问题相关的内容，请返回"无关内容"。
请将摘要用中文输出。用户问题：{question} 相关文档：{documents}"""
